{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.579606",
   "Default View_TopLeft":"36,-423",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -70 -y 360 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x -70 -y 380 -defaultsOSRD
preplace inst Instruction_Fetch_0 -pg 1 -lvl 3 -x 1150 -y 340 -defaultsOSRD
preplace inst Instruction_Decode_0 -pg 1 -lvl 5 -x 2090 -y 420 -defaultsOSRD
preplace inst reg_IFID_0 -pg 1 -lvl 4 -x 1580 -y 310 -defaultsOSRD
preplace inst reg_IDEX_0 -pg 1 -lvl 6 -x 2630 -y 380 -defaultsOSRD
preplace inst Execution_0 -pg 1 -lvl 8 -x 3640 -y 500 -defaultsOSRD
preplace inst reg_EXMEM_0 -pg 1 -lvl 1 -x 240 -y 580 -defaultsOSRD
preplace inst Memory_0 -pg 1 -lvl 2 -x 710 -y 520 -defaultsOSRD
preplace inst reg_MEMWB_0 -pg 1 -lvl 3 -x 1150 -y 540 -defaultsOSRD
preplace inst Write_back_0 -pg 1 -lvl 4 -x 1580 -y 490 -defaultsOSRD
preplace inst Hazard_Processing_0 -pg 1 -lvl 5 -x 2090 -y 100 -defaultsOSRD
preplace inst Fowarding_Unit_0 -pg 1 -lvl 7 -x 3190 -y 470 -defaultsOSRD
preplace netloc Execution_0_alu_result 1 0 9 70 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 3830
preplace netloc Execution_0_branch_ctrl 1 0 9 50 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 3850
preplace netloc Execution_0_forwB 1 0 9 40 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 3840
preplace netloc Execution_0_next_pc_cal 1 0 9 30 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 3860
preplace netloc Fowarding_Unit_0_forw1_vs_ldhzd 1 7 1 3390 450n
preplace netloc Fowarding_Unit_0_forw2_vs_ldhzd 1 7 1 3390 470n
preplace netloc Hazard_Processing_0_IDEX_flush 1 5 1 2370 110n
preplace netloc Hazard_Processing_0_IFID_flush 1 3 3 1380 750 NJ 750 2290
preplace netloc Hazard_Processing_0_PC_IFID_update_disable 1 2 4 960 230 1360J 200 1860J 640 2300
preplace netloc Instruction_Decode_0_aluop 1 5 1 2330 280n
preplace netloc Instruction_Decode_0_alusrc 1 5 1 2320 260n
preplace netloc Instruction_Decode_0_branch 1 5 1 2370 320n
preplace netloc Instruction_Decode_0_funct3 1 5 1 N 540
preplace netloc Instruction_Decode_0_imm_gen 1 5 1 N 520
preplace netloc Instruction_Decode_0_instruction30 1 5 1 N 560
preplace netloc Instruction_Decode_0_jalr_mux 1 5 1 2340 300n
preplace netloc Instruction_Decode_0_memread 1 5 1 2400 360n
preplace netloc Instruction_Decode_0_memtoreg 1 5 1 2410 380n
preplace netloc Instruction_Decode_0_memwrite 1 5 1 2390 340n
preplace netloc Instruction_Decode_0_pc_vs_rs1_con 1 5 1 2310 240n
preplace netloc Instruction_Decode_0_read_data1 1 5 1 N 480
preplace netloc Instruction_Decode_0_read_data2 1 5 1 N 500
preplace netloc Instruction_Decode_0_read_register1 1 5 1 N 440
preplace netloc Instruction_Decode_0_read_register2 1 5 1 N 460
preplace netloc Instruction_Decode_0_regwrite_out 1 5 1 2420 400n
preplace netloc Instruction_Decode_0_write_register_out 1 5 1 N 580
preplace netloc Instruction_Fetch_0_instruction 1 3 1 1340 350n
preplace netloc Instruction_Fetch_0_program_counter 1 3 1 1340 330n
preplace netloc Memory_0_pcrsrc 1 2 3 890 80 NJ 80 N
preplace netloc Memory_0_read_mem_data 1 2 1 920 530n
preplace netloc Net 1 0 6 -20 800 510 650 910 220 1380 190 1870 650 2350
preplace netloc Net1 1 0 6 -30 400 N 400 930 240 1350 180 1880 660 2380
preplace netloc Write_back_0_write_data 1 4 4 1900 670 NJ 670 NJ 670 3450
preplace netloc reg_EXMEM_0_alu_result 1 1 7 540 660 950 660 NJ 660 1780J 740 NJ 740 NJ 740 3440
preplace netloc reg_EXMEM_0_branch 1 1 1 410 480n
preplace netloc reg_EXMEM_0_branch_ctrl 1 1 1 530 540n
preplace netloc reg_EXMEM_0_memread 1 1 1 450 520n
preplace netloc reg_EXMEM_0_memtoreg 1 1 2 520J 640 930
preplace netloc reg_EXMEM_0_memwrite 1 1 1 430 500n
preplace netloc reg_EXMEM_0_next_pc_cal 1 1 2 420J 390 900
preplace netloc reg_EXMEM_0_read_data2 1 1 1 410 580n
preplace netloc reg_EXMEM_0_regwrite 1 1 6 440 670 940 670 NJ 670 1790J 700 NJ 700 2940
preplace netloc reg_EXMEM_0_write_register 1 1 6 410 680 960 680 NJ 680 NJ 680 2360J 120 2990
preplace netloc reg_IDEX_0_aluop 1 6 2 2900J 340 3420
preplace netloc reg_IDEX_0_alusrc 1 6 2 NJ 330 3430
preplace netloc reg_IDEX_0_branch 1 0 7 10 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 2880
preplace netloc reg_IDEX_0_funct3 1 6 2 2910J 580 3410
preplace netloc reg_IDEX_0_imm_gen 1 6 2 2920J 590 3400
preplace netloc reg_IDEX_0_instruction30 1 6 2 2890J 620 3430
preplace netloc reg_IDEX_0_jalr_mux 1 6 2 2950J 350 3410
preplace netloc reg_IDEX_0_memread 1 0 7 50 160 N 160 N 160 N 160 1820 730 NJ 730 2860
preplace netloc reg_IDEX_0_memtoreg 1 0 7 0 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 2840
preplace netloc reg_IDEX_0_memwrite 1 0 7 -10 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 2870
preplace netloc reg_IDEX_0_pc_vs_rs1_con 1 6 2 NJ 310 3440
preplace netloc reg_IDEX_0_program_counter 1 6 2 2980J 360 3400
preplace netloc reg_IDEX_0_read_data1 1 6 2 2930J 600 3390
preplace netloc reg_IDEX_0_read_data2 1 6 2 2900J 610 3420
preplace netloc reg_IDEX_0_read_register1 1 6 1 2980 410n
preplace netloc reg_IDEX_0_read_register2 1 6 1 2950 430n
preplace netloc reg_IDEX_0_regwrite 1 0 7 -30 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 2850
preplace netloc reg_IDEX_0_write_register 1 0 7 60 170 NJ 170 NJ 170 NJ 170 1840J 710 NJ 710 2830
preplace netloc reg_IFID_0_IFID_registerRS1 1 4 1 1780 140n
preplace netloc reg_IFID_0_IFID_registerRS2 1 4 1 1830 160n
preplace netloc reg_IFID_0_instruction 1 4 1 1850 300n
preplace netloc reg_IFID_0_program_counter 1 4 2 1800J 690 2430
preplace netloc reg_MEMWB_0_alu_result 1 3 1 1360 510n
preplace netloc reg_MEMWB_0_memtoreg 1 3 1 1340 470n
preplace netloc reg_MEMWB_0_read_mem_data 1 3 1 1350 490n
preplace netloc reg_MEMWB_0_regwrite 1 3 4 1340J 570 1890 720 NJ 720 2970
preplace netloc reg_MEMWB_0_write_register 1 3 4 NJ 580 1830 800 NJ 800 2960
preplace netloc Hazard_Processing_0_EXMEM_flush 1 0 6 20 810 NJ 810 NJ 810 NJ 810 NJ 810 2280
levelinfo -pg 1 -70 240 710 1150 1580 2090 2630 3190 3640 3880
pagesize -pg 1 -db -bbox -sgen -140 -20 3880 870
"
}
{
   "da_clkrst_cnt":"1"
}
