#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Feb  3 15:09:40 2025
# Process ID: 2368
# Current directory: C:/FPGA_project/RV32I_WSC/RV32I_WSC.runs/RV32I_WSC_Hazard_Processing_0_1_synth_1
# Command line: vivado.exe -log RV32I_WSC_Hazard_Processing_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RV32I_WSC_Hazard_Processing_0_1.tcl
# Log file: C:/FPGA_project/RV32I_WSC/RV32I_WSC.runs/RV32I_WSC_Hazard_Processing_0_1_synth_1/RV32I_WSC_Hazard_Processing_0_1.vds
# Journal file: C:/FPGA_project/RV32I_WSC/RV32I_WSC.runs/RV32I_WSC_Hazard_Processing_0_1_synth_1\vivado.jou
# Running On        :COMSYS01
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700
# CPU Frequency     :2112 MHz
# CPU Physical cores:16
# CPU Logical cores :24
# Host memory       :34020 MB
# Swap memory       :2147 MB
# Total Virtual     :36167 MB
# Available Virtual :11555 MB
#-----------------------------------------------------------
source RV32I_WSC_Hazard_Processing_0_1.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 520.680 ; gain = 199.020
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
Command: synth_design -top RV32I_WSC_Hazard_Processing_0_1 -part xc7z007sclg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17248
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 990.000 ; gain = 450.371
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'RV32I_WSC_Hazard_Processing_0_1' [c:/FPGA_project/RV32I_WSC/RV32I_WSC.gen/sources_1/bd/RV32I_WSC/ip/RV32I_WSC_Hazard_Processing_0_1/synth/RV32I_WSC_Hazard_Processing_0_1.v:53]
INFO: [Synth 8-6157] synthesizing module 'Hazard_Processing' [C:/FPGA_project/RV32I_WSC/RV32I_WSC.srcs/sources_1/new/Hazard_Processing.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Hazard_Processing' (0#1) [C:/FPGA_project/RV32I_WSC/RV32I_WSC.srcs/sources_1/new/Hazard_Processing.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RV32I_WSC_Hazard_Processing_0_1' (0#1) [c:/FPGA_project/RV32I_WSC/RV32I_WSC.gen/sources_1/bd/RV32I_WSC/ip/RV32I_WSC_Hazard_Processing_0_1/synth/RV32I_WSC_Hazard_Processing_0_1.v:53]
WARNING: [Synth 8-7129] Port instruction[31] in module Hazard_Processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[30] in module Hazard_Processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[29] in module Hazard_Processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[28] in module Hazard_Processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[27] in module Hazard_Processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[26] in module Hazard_Processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[25] in module Hazard_Processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[14] in module Hazard_Processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[13] in module Hazard_Processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[12] in module Hazard_Processing is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1098.898 ; gain = 559.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1098.898 ; gain = 559.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1098.898 ; gain = 559.270
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Hazard_Processing'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                              000 |                              000
                  iSTATE |                              001 |                              001
                 iSTATE0 |                              010 |                              110
                 iSTATE1 |                              011 |                              100
                 iSTATE3 |                              100 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Hazard_Processing'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1098.898 ; gain = 559.270
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   5 Input    5 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   5 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Device 21-9227] Part: xc7z007sclg400-1 does not have CEAM library.
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port instruction[31] in module RV32I_WSC_Hazard_Processing_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[30] in module RV32I_WSC_Hazard_Processing_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[29] in module RV32I_WSC_Hazard_Processing_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[28] in module RV32I_WSC_Hazard_Processing_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[27] in module RV32I_WSC_Hazard_Processing_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[26] in module RV32I_WSC_Hazard_Processing_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[25] in module RV32I_WSC_Hazard_Processing_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[14] in module RV32I_WSC_Hazard_Processing_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[13] in module RV32I_WSC_Hazard_Processing_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[12] in module RV32I_WSC_Hazard_Processing_0_1 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1293.969 ; gain = 754.340
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1293.969 ; gain = 754.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1293.969 ; gain = 754.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1293.969 ; gain = 754.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1293.969 ; gain = 754.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1293.969 ; gain = 754.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1293.969 ; gain = 754.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1293.969 ; gain = 754.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1293.969 ; gain = 754.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     2|
|2     |LUT3 |     3|
|3     |LUT4 |     2|
|4     |LUT5 |     3|
|5     |LUT6 |    10|
|6     |FDRE |     9|
+------+-----+------+

Report Instance Areas: 
+------+---------+------------------+------+
|      |Instance |Module            |Cells |
+------+---------+------------------+------+
|1     |top      |                  |    29|
|2     |  inst   |Hazard_Processing |    29|
+------+---------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1293.969 ; gain = 754.340
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 21 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1293.969 ; gain = 754.340
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1293.969 ; gain = 754.340
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1297.766 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1400.801 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c3929ea0
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 1400.801 ; gain = 865.164
INFO: [Timing 38-35] Done setting XDC timing constraints.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1691.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA_project/RV32I_WSC/RV32I_WSC.runs/RV32I_WSC_Hazard_Processing_0_1_synth_1/RV32I_WSC_Hazard_Processing_0_1.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1691.914 ; gain = 291.113
INFO: [Vivado 12-24828] Executing command : report_utilization -file RV32I_WSC_Hazard_Processing_0_1_utilization_synth.rpt -pb RV32I_WSC_Hazard_Processing_0_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Feb  3 15:10:19 2025...
