#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Feb  5 19:01:38 2025
# Process ID: 7060
# Current directory: C:/FPGA_project/RV32I_WSC/RV32I_WSC.runs/RV32I_WSC_Memory_0_0_synth_1
# Command line: vivado.exe -log RV32I_WSC_Memory_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RV32I_WSC_Memory_0_0.tcl
# Log file: C:/FPGA_project/RV32I_WSC/RV32I_WSC.runs/RV32I_WSC_Memory_0_0_synth_1/RV32I_WSC_Memory_0_0.vds
# Journal file: C:/FPGA_project/RV32I_WSC/RV32I_WSC.runs/RV32I_WSC_Memory_0_0_synth_1\vivado.jou
# Running On        :COMSYS01
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700
# CPU Frequency     :2112 MHz
# CPU Physical cores:16
# CPU Logical cores :24
# Host memory       :34020 MB
# Swap memory       :2147 MB
# Total Virtual     :36167 MB
# Available Virtual :19249 MB
#-----------------------------------------------------------
source RV32I_WSC_Memory_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
Command: synth_design -top RV32I_WSC_Memory_0_0 -part xc7z007sclg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19512
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 989.035 ; gain = 451.781
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'RV32I_WSC_Memory_0_0' [c:/FPGA_project/RV32I_WSC/RV32I_WSC.gen/sources_1/bd/RV32I_WSC/ip/RV32I_WSC_Memory_0_0/synth/RV32I_WSC_Memory_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'Memory' [C:/FPGA_project/RV32I_WSC/RV32I_WSC.srcs/sources_1/new/Memory.v:23]
INFO: [Synth 8-6157] synthesizing module 'Data_Memory' [C:/FPGA_project/RV32I_WSC/RV32I_WSC.srcs/sources_1/new/Data_Memory.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Data_Memory' (0#1) [C:/FPGA_project/RV32I_WSC/RV32I_WSC.srcs/sources_1/new/Data_Memory.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Memory' (0#1) [C:/FPGA_project/RV32I_WSC/RV32I_WSC.srcs/sources_1/new/Memory.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RV32I_WSC_Memory_0_0' (0#1) [c:/FPGA_project/RV32I_WSC/RV32I_WSC.gen/sources_1/bd/RV32I_WSC/ip/RV32I_WSC_Memory_0_0/synth/RV32I_WSC_Memory_0_0.v:53]
WARNING: [Synth 8-7129] Port address[31] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[30] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[29] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[28] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[27] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[26] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[25] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[24] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[23] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[22] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[21] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[20] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[19] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[18] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[17] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[16] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[15] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[14] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[13] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[12] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[11] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[10] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[9] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[8] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[1] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[0] in module Data_Memory is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1098.289 ; gain = 561.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1098.289 ; gain = 561.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1098.289 ; gain = 561.035
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1098.289 ; gain = 561.035
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	               2K Bit	(64 X 32 bit)          RAMs := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Device 21-9227] Part: xc7z007sclg400-1 does not have CEAM library.
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port alu_result[31] in module RV32I_WSC_Memory_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_result[30] in module RV32I_WSC_Memory_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_result[29] in module RV32I_WSC_Memory_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_result[28] in module RV32I_WSC_Memory_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_result[27] in module RV32I_WSC_Memory_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_result[26] in module RV32I_WSC_Memory_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_result[25] in module RV32I_WSC_Memory_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_result[24] in module RV32I_WSC_Memory_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_result[23] in module RV32I_WSC_Memory_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_result[22] in module RV32I_WSC_Memory_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_result[21] in module RV32I_WSC_Memory_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_result[20] in module RV32I_WSC_Memory_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_result[19] in module RV32I_WSC_Memory_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_result[18] in module RV32I_WSC_Memory_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_result[17] in module RV32I_WSC_Memory_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_result[16] in module RV32I_WSC_Memory_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_result[15] in module RV32I_WSC_Memory_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_result[14] in module RV32I_WSC_Memory_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_result[13] in module RV32I_WSC_Memory_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_result[12] in module RV32I_WSC_Memory_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_result[11] in module RV32I_WSC_Memory_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_result[10] in module RV32I_WSC_Memory_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_result[9] in module RV32I_WSC_Memory_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_result[8] in module RV32I_WSC_Memory_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_result[1] in module RV32I_WSC_Memory_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_result[0] in module RV32I_WSC_Memory_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1285.473 ; gain = 748.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+---------------------+------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name          | RTL Object                         | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+---------------------+------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|RV32I_WSC_Memory_0_0 | inst/Data_Memory_0/data_memory_reg | 64 x 32(READ_FIRST)    | W |   | 64 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+---------------------+------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1285.473 ; gain = 748.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+---------------------+------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name          | RTL Object                         | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+---------------------+------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|RV32I_WSC_Memory_0_0 | inst/Data_Memory_0/data_memory_reg | 64 x 32(READ_FIRST)    | W |   | 64 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+---------------------+------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance inst/Data_Memory_0/data_memory_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1285.473 ; gain = 748.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1285.473 ; gain = 748.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1285.473 ; gain = 748.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1285.473 ; gain = 748.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1285.473 ; gain = 748.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1285.473 ; gain = 748.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1285.473 ; gain = 748.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     1|
|2     |LUT2     |     1|
|3     |RAMB18E1 |     1|
+------+---------+------+

Report Instance Areas: 
+------+------------------+------------+------+
|      |Instance          |Module      |Cells |
+------+------------------+------------+------+
|1     |top               |            |     3|
|2     |  inst            |Memory      |     1|
|3     |    Data_Memory_0 |Data_Memory |     1|
+------+------------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1285.473 ; gain = 748.219
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 53 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1285.473 ; gain = 748.219
Synthesis Optimization Complete : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1285.473 ; gain = 748.219
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1293.488 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1393.113 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4fd5d363
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 53 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1393.113 ; gain = 859.828
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint 'C:/FPGA_project/RV32I_WSC/RV32I_WSC.runs/RV32I_WSC_Memory_0_0_synth_1/RV32I_WSC_Memory_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file RV32I_WSC_Memory_0_0_utilization_synth.rpt -pb RV32I_WSC_Memory_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Feb  5 19:02:01 2025...
